{
  "name": "@brainx/decision-workbench",
  "version": "0.1.0",
  "private": true,
  "description": "Brain X 今日职位判断前端原型",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "npm run build"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
